# adventures-of-pokemons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/liosha2007/android/adventuresofpokemons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liosha2007/android/adventuresofpokemons/: GameActivity.java
app/src/main/java/com/github/liosha2007/android/adventuresofpokemons/base/: BaseScene.java
app/src/main/java/com/github/liosha2007/android/adventuresofpokemons/manager/: ResourcesManager.java  SceneManager.java
app/src/main/java/com/github/liosha2007/android/adventuresofpokemons/scene/: GameScene.java  LoadingScene.java  MainMenuScene.java  SplashScene.java
app/src/main/res/values/: strings.xml
libs/andengine/: AndroidManifest.xml  build.gradle
libs/andenginebox2d/: AndroidManifest.xml  build.gradle
libs/tmxtiledmap/: AndroidManifest.xml  build.gradle
libs/tmxtiledmap/src/org/andengine/extension/tmx/: TMXLayer.java  TMXObject.java  TMXObjectGroup.java
